<!DOCTYPE html>
<html>
<head>

    	<meta charset="utf-8">
    	<meta name="description" content="">
    	<meta name="keywords" content="">
	<title>Brook & Lyn</title>

	<link rel="stylesheet" type="text/css" href="css/normalize.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="stylesheet" type="text/css" href="css/reset.css">
</head>
<body>
	<img src="brook-and-lyn-logo.gif"><br>
	<img src="home-bloghero.png" alt="blog hero"><br>
	<img src="home-rings.png" alt="new deflected leather rings">
	<h3>Our Latest Collection</h3>
	<p>May 25, 2012</p>
		<p>Quickly re-engineer business strategies with sustainable web-readiness.Collaborativly createvisionary growth strategies vis-a-vis coooperative functions<p>
	<div id="container">
		<img src="press-huffpost.gif" alt="huffpost">
		<img src="press-logo_lucky.gif" alt="Logo Lucky">
		<img src="press-marieclaire.gif" alt="Marie Claire">
		<img src="press-nbcnewyork.gif" alt="NBC New York">
	</div>

</body>
</html>